Module104855Name = Lost In Translation
Module104855Desc = Gestion de traductions personnalisées

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

LostInTranslationSetup = Configuration du module Lost In Translation
LostInTranslationAbout = A propos du module Lost In Translation

SelectLangToCustomize=Entrez un terme et sélectionnez une langue afin de lancer la recherche. Vous pourrez ensuite personnaliser les traductions.
CustomFolderNotWriteable=Pour permettre à ce module de fonctionner, son sous-répertoire "customlangs/langs" doit être accessible en écriture par le serveur web. Merci de donner les permissions adéquates et de revenir sur cet écran pour commencer à personnaliser vos traductions.
NewTranslationSaved=Nouvelle traduction enregistrée
NbTerms=Nombre de traductions de base
NbCustomTerms=Nombre de traduction personnalisées
TranslationKey=Clé de traduction
OfficialTranslation=Traduction officielle
CustomizedTranslation=Traduction personnalisée
SearchInCurrentTrans=Chercher dans les traductions actuelles
SearchInOfficialTrans=Chercher dans les traductions officielles
SearchInKeys=Chercher dans les clés de traduction