Module104855Name = Lost In Translation
Module104855Desc = Manage custom translations

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

LostInTranslationSetup = Lost In Translation module setup
LostInTranslationAbout = About Lost In Translation

SelectLangToCustomize=Search for a term in a language. You will be able to customize translations.
CustomFolderNotWriteable=The sub directory "customlangs/langs" must be writeable by the webserver in order to have the module working. Please add the permissions and come back here to start customizing your translations
NewTranslationSaved=New translation saved
NbTerms=# of official translations
NbCustomTerms=# of custom translations
TranslationKey=Translation key
OfficialTranslation=Official translation
CustomizedTranslation=Custom translation
SearchInCurrentTrans=Search in current translations
SearchInOfficialTrans=Search in official translations
SearchInKeys=Search in translation keys
SearchCaseInsensitive=Case insensitive search
TranslationUnchanged=Translation not modified
ResetToOfficialTranslation=Restore official translation
OfficialTranslationRestored=Translation reaplced by the official one
TranslationsFound=translations found